<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Menu Makanan"
        android:textSize="18sp"
        android:textStyle="bold"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <CheckBox
        android:id="@+id/ayam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayam Geprek"
        />
    <CheckBox
        android:id="@+id/ayam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayam Bakar"
        />
    <CheckBox
        android:id="@+id/ayam3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soto Ayam"
        />
</LinearLayout>
    <Button
        android:id="@+id/pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan Makanan"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Makanan yang dipesan"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch"
        />
    <TextView
        android:id="@+id/menu_satu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu 1 : "
        android:textColor="#000000"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/menu_dua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Menu 2 :"
        android:textColor="#000000"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/menu_tiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Menu 3 :"
        android:textColor="#000000"
        android:textSize="14sp"
        />
</LinearLayout>

